*{
  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
body{
    margin: 0;
    padding: 0;
    background-color: lightgrey;
}
.sidebar{
    position: fixed;
    top: 0;
    left: -65%;
    width: 65%;
    height: 100%;
    background-color: grey;
    transition: 0.5s;
    border-right: 8px solid orange;

}
.sidebar.active{
    left:0;
}

.toggle{
    position: absolute;
    top:50%;
    right: -80px;
    width: 80px;
    height: 80px;
    background-color: orange;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle:before{
    content: "";
    position: relative;
    left: -10px;
    width: 30px;
    height: 30px;
    border-top: 4px solid white;
    border-right: 4px solid white;
    transform: rotate(45deg);
    transition: 0.5s;
}
.sidebar.active .toggle:before{
    transform: rotate(225deg);
    left: 10px;   
}

.sidebar ul{
    transition: 0.5s;
    margin:0;
    padding: 0;
    transform: translateX(-100%);
}

.sidebar.active ul{
    transform: translateX(0);
    transition-delay: 0.3s;
}

.sidebar ul li{
    list-style: none;
}

.sidebar ul li a{
    position: relative;
    display: inline-block;
    color: orange;
    font-size: 44px;
    text-decoration: none;
    z-index: 2;
    transition: 0.5s;
    padding: 45px;
    font-family: 'Permanent Marker', cursive;
   
}
.sidebar ul li img{
    width: 200px;
    height: 200px;
}
.sidebar ul li a:hover{
    letter-spacing: 6px;
    transform: translateX(20px);
}

.sidebar ul li a:before{
    content: "";
    bottom: 0;
    left: 0;
    position: absolute;
    width: 90%;
    height: 10%;
    background-color:black;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
}

.sidebar ul li a:hover:before{
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.5s;
}

.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 500px;
    height: 400px;
   
    transform-style: preserve-3d;
    perspective: 2000px;
    transition: 0.5s;
    z-index: -1;
}
.box:before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    box-sizing: border-box;
    border-top:20px solid grey;
    border-left:20px solid grey;
}
.box:after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    box-sizing: border-box;
    border-bottom:20px solid grey;
    border-right:20px solid grey;
}
.text{
    position: absolute;
    top: 30px;
    left: -30px;
    background: orange;
    width: calc(100% + 60px);
    height: calc(100% - 60px);
    transition: 0.5s;


}
.text div{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    padding: 40px 80px;
    box-sizing: border-box;
    text-align: center;
    z-index: 3;
}

.text div h1{
    margin: 0 0 20px;
    padding:0;
    color: white;
    font:18px;
}
.text div p{
    color: white;
    font: 16px;
    text-align:justify;
}
.box:hover .text{
    transform: rotateY(30deg) skewY(-5deg);
    
}
.box:hover{
    transform: translate(-50%,-50%) rotateY(-30deg) skewY(5deg);
}
.h1 h1{
    padding-top: 30px;
    text-align: center;
    font-size: 4.5em;
    color:grey;
}


@media(max-width: 1080px){



    .sidebar{
        position: fixed;
        top: 0;
        left: -90%;
        width: 90%;
        height: 100%;
        background-color: grey;
        transition: 0.5s;
        border-right: 8px solid orange;
    
    }
    .sidebar.active{
        left:0;
    }
    
    .toggle{
        position: absolute;
        top:50%;
        right: -60px;
        width: 60px;
        height: 60px;
        background-color: orange;
        border-radius: 20px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .toggle:before{
        content: "";
        position: relative;
        left: -10px;
        width: 20px;
        height: 20px;
        border-top: 4px solid white;
        border-right: 4px solid white;
        transform: rotate(45deg);
        transition: 0.5s;
    }
    .sidebar.active .toggle:before{
        transform: rotate(225deg);
        left: 10px;   
    }
    
    .sidebar ul{
        transition: 0.5s;
        margin:0;
        padding: 0;
        transform: translateX(-100%);
    }
    
    .sidebar.active ul{
        transform: translateX(0);
        transition-delay: 0.3s;
    }
    
    .sidebar ul li{
        list-style: none;
    }
    
    .sidebar ul li a{
        position: relative;
        display: inline-block;
        color: orange;
        font-size: 34px;
        text-decoration: none;
        z-index: 2;
        transition: 0.5s;
        padding: 45px;
        font-family: 'Permanent Marker', cursive;
       
    }
    .sidebar ul li img{
        width: 140px;
        height: 140px;
    }
    .sidebar ul li a:hover{
        letter-spacing: 6px;
        transform: translateX(20px);
    }
    
    .sidebar ul li a:before{
        content: "";
        bottom: 0;
        left: 0;
        position: absolute;
        width: 80%;
        height: 3%;
        background-color:black;
        z-index: -1;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.5s;
    }
    
    .sidebar ul li a:hover:before{
        transform: scaleX(1);
        transform-origin: left;
        transition: transform 0.5s;
    }
    
    .box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 70%;
        height: 50%;
        margin-left: 30px;
        margin-right: 30px;
        transform-style: preserve-3d;
        perspective: 2000px;
        transition: 0.5s;
        z-index: -1;
    }
    .box:before{
        content: "";
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        box-sizing: border-box;
        border-top:10px solid grey;
        border-left:10px solid grey;
    }
    .box:after{
        content: "";
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        box-sizing: border-box;
        border-bottom:10px solid grey;
        border-right:10px solid grey;
    }
    .text{
        position: absolute;
        top: 30px;
        left: -30px;
        background: orange;
        width: calc(100% + 60px);
        height: calc(100% - 60px);
        transition: 0.5s;
    
    
    }
    .text div{
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        transform: translateY(-50%);
        padding: 30px 60px;
        box-sizing: border-box;
        text-align: center;
        z-index: 3;
    }

    .box:hover .text{
        transform: rotateY(30deg) skewY(-5deg);
        
    }
    .box:hover{
        transform: translate(-50%,-50%) rotateY(-30deg) skewY(5deg);
    }
}