*{
  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.logo img{
    height: 200px;
}
header{
    position: fixed;
    width: 100%;
    height: 150px;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #E1E0DA;
    z-index: 1000;
    border-bottom: 5px solid #FFB341;
    
}



header ul{
    position: relative;
    display: flex;
}
header ul li{
    list-style: none;
    position: relative;
    
    
}
header ul li img{
    left: 10px;
    padding: 0;
    height: 100px;
    width: 100px;
}
header ul li a{
    
    position: relative;
    padding: 5px 10px;
    color: #FFB341;
    display:inline-block;
    text-decoration: none;
    cursor: pointer;
    background: #E1E0DA;
    border-bottom: 3px solid transparent;
    font-size: 22px;
    
}

header ul li a:hover{
    background: #FFB341;
    color: #5E605D;
    border-bottom: 3px solid black;
    
}

.toggle{
    display: none;
}

section{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    padding: 150px 100px 100px;
    background-color:#E1E0DA;

}
section img{
    max-width: 500px;
    margin-left: 30px;
}

section h2{
    font-size: 2.5em;
}
section p{
    font-size: 20px;
    padding-top: 20px;
}

section a{
    display: inline-block;
    padding: 8px 10px;
    text-decoration: none;
    font-size: 18px;
    background: #FFB341;
    color: white;
    margin-top: 20px;

}


section:nth-child(3){
    position: relative;
    justify-content: center;
    align-items: center;
    background:#FCC97C;
    color: #111111;

}
section:nth-child(4){
    position: relative;
    justify-content: center;
    align-items: center;
    background:#FCC97C;
    color: #111111;

}
/**/

section .Wave{
    position: absolute;
    width: 100%;
    height: 143px;
    bottom: 0;
    left: 0;
    background: url(../img/png/wave.png);
    animation: animate 10s linear infinite;

}
section .Wave:before{
    content: "";
    width: 100%;
    height: 143px;
    background: url(../img/png/wave.png);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.4;
    animation: animate-reverse 5s linear infinite;

    
}

@keyframes animate{
    0%{
        background-position: 0;
    }
    100%{
    background-position: 1360px;
}
}
@keyframes animate-reverse{
    0%{
        background-position: 1360px;
    }
    100%{
    background-position: 0;
}
}
    
.box{
    width: 100%;
    margin:0;
    position: relative; 
    padding: 40px;
    box-sizing: border-box;
    border-radius: 12px;
    margin-top: 10px;
    background: #c4c4c4;
    
}
.box h2{
    margin: 0 0 0 20px;
    padding: 0;
    color: blanchedalmond;
    text-align: center;
    margin-bottom: 10px;
}
.box input[type="submit"]{
    margin-top: 20px;
    background: transparent;
    border: none;
    outline: none;
    color:white;
    background:#F8BC62;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 20px;
    text-align: center;
    width: 50%;
    font-size: 16px;
    align-items: center;

}
.box textarea{
    width: 100%;
    font-size: 16px;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    background: #5E605D;
    color: white;
}
.box input[type="text"]{
    font-size: 20px;
    width: 100%;
    padding: 2px;
    margin: 10px;
    background:#5E605D;
    border-radius: 20px;
    border-style: none;
    text-align: center;
    outline: none;
    color: white;
}
.box input[type="email"]{
    font-size: 20px;
    width: 100%;
    padding: 2px;
    margin: 10px;
    background:#5E605D;
    border-radius: 20px;
    border-style: none;
    text-align: center;
    outline: none;
    color: white;
}
.box input[type="password"]{
    font-size: 20px;
    width: 100%;
    padding: 2px;
    margin: 10px;
    background:#5E605D;
    border-radius: 20px;
    border-style: none;
    text-align: center;
    outline: none;
    color: white    ;

}
.box input[type="submit"]{
    width: 100%;
    padding: 8px;
    margin: 10px;
    text-align: center;
    outline: none;
    color: white 

}
.box label{
    color:white;
    
}
a{
    border-radius: 5px;
font-size: 16px;
margin-left: 8px;}


/**/

/**/

@media(max-width: 1080px){


   .conteudos{
       padding-top: 100px;
   }
    section{
        
        padding: 100px 50px 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;

    }
    .box{
   
        width: 100%;
        box-sizing: border-box;
        box-shadow: 0, 20px 0 30px black;
        border-radius: 12px;
    }
   

    
    section img{
        margin: 100px 0 0;
        max-width: 70%;
    }
    header ul{
        position: absolute;
        top: -100%;
        left: 0;
        width: 100%;
        height: calc(100vh - 80px);
        padding: 50px 100px;
        text-align: center;
        overflow: auto;
        transition: 0.5s ease-in;
        flex-direction: column;
        opacity: 0;
        transform: translateY(-100%);
    }
    header.active ul{
        background-color: #FFB341;
        opacity: 1;
        top: 155px;
        transform: translateY(0);
    }
        
    header ul li a{
        margin: 5px 0;
        font-size: 48px; 
        background-color: #FFB341;
        color: aliceblue;
    }
    .toggle{
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background-color: #E1E0DA;
       
    }
    .toggle:before{
        content: '';
        position: absolute;
        top:4px;
        width: 100%;
        height: 2px;
        background: black;
        z-index: 1;
        box-shadow: 0 10px 0 #E1E0DA;
        transition: 0.5s ease-out;
    }
    .toggle:after{
        content: '';
        position: absolute;
        bottom:4px;
        width: 100%;
        height: 2px;
        background: black;
        z-index: 1;
      
        transition: 0.5s ease-in-out;
    }
    header.active .toggle:before{
        top: 14px;
        transform: rotate(45deg);
        box-shadow: 0 0 0 black;
    }
    header.active .toggle::after{
        bottom: 14px;
        transform: rotate(-45deg);
        box-shadow: 0 0 0 black;
    }


    
}


@media(max-width: 500px){

    .logo img{
        height: 130px;
        margin-right: 10px;
        margin-left: -65px;
    }

    section{
        padding: 100px 50px 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;

    }
    .box{
   
        width: 100%;
        box-sizing: border-box;
        box-shadow: 0, 20px 0 30px black;
        border-radius: 12px;
    }
   

    
    section img{
        margin: 100px 0 0;
        max-width: 70%;
    }
    header ul{
        position: absolute;
        top: -100%;
        left: 0;
        width: 100%;
        height: calc(100vh - 80px);
        padding: 50px 100px;
        text-align: center;
        overflow: auto;
        transition: 0.5s ease-in;
        flex-direction: column;
        opacity: 0;
        transform: translateY(-100%);
    }
    header.active ul{
        background-color: #FFB341;
        opacity: 1;
        top: 155px;
        transform: translateY(0);
    }
        
    header ul li a{
        margin: 5px 0;
        font-size: 24px; 
        background-color: #FFB341;
        color: aliceblue;
    }
    .toggle{
        
        display: block;
        position: relative;
        width: 20px;
        height: 20px;
        cursor: pointer;
        background-color: #E1E0DA;
       
    }
    .toggle:before{
        content: '';
        position: absolute;
        top:4px;
        width: 100%;
        height: 2px;
        background: black;
        z-index: 1;
        box-shadow: 0 10px 0 #E1E0DA;
        transition: 0.5s ease-out;
    }
    .toggle:after{
        content: '';
        position: absolute;
        bottom:4px;
        width: 100%;
        height: 2px;
        background: black;
        z-index: 1;
      
        transition: 0.5s ease-in-out;
    }
    header.active .toggle:before{
        top: 9px;
        transform: rotate(45deg);
        box-shadow: 0 0 0 black;
    }
    header.active .toggle::after{
        bottom: 9px;
        transform: rotate(-45deg);
        box-shadow: 0 0 0 black;
    }

    section h2{
        font-size: 2em;
    }
    section p{
        font-size: 16px;
        padding-top: 20px;
    }
    


    
}


